# Cashtrak

./: CashTrak.sln
CashTrak/: CashTrak.csproj  Program.cs  Startup.cs  appsettings.json
CashTrak/Controllers/: AccountController.cs  DeleteController.cs  EditController.cs  FunctionalityController.cs  HomeController.cs
CashTrak/Data/: ApplicationDbContext.cs
CashTrak/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CashTrak/Migrations/: 20221025230754_MyMigration.Designer.cs  20221025230754_MyMigration.cs  20221030223021_Initialize.Designer.cs  20221030223021_Initialize.cs  20221031010723_Date.Designer.cs  20221031010723_Date.cs  20221031020431_Initalize.Designer.cs  20221031020431_Initalize.cs  20221101033940_Initial.Designer.cs  20221101205733_Initial.Designer.cs  20221101205733_Initial.cs  20221101232238_Initial.Designer.cs  20221101232238_Initial.cs  20221115191720_Initial.Designer.cs  20221115192046_AddIdentityTable.Designer.cs  20221115192046_AddIdentityTable.cs  20221122191223_Inital.Designer.cs  20221122191223_Inital.cs  20221126210607_Initial.Designer.cs  20221126210607_Initial.cs  CashRequestDbContextModelSnapshot.cs
CashTrak/Models/: CashRequest.cs  CashRequestDbContext.cs  ErrorViewModel.cs  User.cs
CashTrak/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CashTrak/Properties/: launchSettings.json
CashTrak/Views/: _ViewImports.cshtml
CashTrak/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CashTrak/Views/Delete/: Delete.cshtml
CashTrak/Views/Edit/: Edit.cshtml
CashTrak/Views/Functionality/: Add.cshtml
CashTrak/Views/Home/: Friends.cshtml  Index.cshtml  Notifications.cshtml  Profile.cshtml
CashTrak/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
