<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CashTrak-C9C03532-571B-4DBF-BD54-BF3AE4C08585</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221030223021_Initialize.cs" />
    <Compile Remove="Migrations\20221030223021_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20221031010723_Date.cs" />
    <Compile Remove="Migrations\20221031010723_Date.Designer.cs" />
    <Compile Remove="Migrations\20221101023755_data2.cs" />
    <Compile Remove="Migrations\20221101023755_data2.Designer.cs" />
    <Compile Remove="Migrations\20221101024037_Initial.cs" />
    <Compile Remove="Migrations\20221101024037_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221101031133_Initial.cs" />
    <Compile Remove="Migrations\20221101031133_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
